C
C PGJ 6 JUNE 2019 ADDED FLAG ICOLLMM
C   6jul22 update
C
      COMMON /CATOMI/ NK,NRAD,NLINE,NRFIX,ICOLLMM,
     * ION(MK),KTRANS(MRAD),JRAD(MRAD),IRAD(MRAD),IWIDE(MRAD),
     * KRAD(MK,MK),JFX(MRFIX),IFX(MRFIX),IPHO(MRFIX),ITRAD(MRFIX),
     * ITTYPE(MK,MK)
      COMMON /CATOM/ ABND,AWGT,
     * EV(MK),G(MK),GIJ,HN3C2,
     * F(MRAD),GA(MRAD),GW(MRAD),
     * HNY4P,ALAMB(MRAD),A(MLINE),B(MK,MK),
     * GQ(MRAD),Z,ALFA,ALFAC(MQ,MWIDE),
     * TOTN,BP(MRAD),
     * PSTAR(MK),POP(MK),
     * C(MK,MK),CMM(MK,MK,-MJMAX:MJMAX,-MJMAX:MJMAX),
     * A0(MRFIX),TRAD(MRFIX),QNORM,
     * DNYD,QNS(MK),QNL(MK),QNJ(MK),IQNP(MK),GLAND(MK)
      LOGICAL IWIDE
      COMMON /CLABEL/ LABEL(MK),ATOMID,CROUT
      CHARACTER*30 LABEL,ATOMID
      CHARACTER*6 CROUT
