* written by atomwr on Wed Mar 15 09:33:03 2006
* includes modified collision strength to account for 
* effects of missing levels in intensity.
FE
* abnd  awgt
    7.60   55.85
* nk,nline,ncont,nrfix
        2        1        0        0
*       E cm-1    g   label                        ion  S   L   J   P  Lande G
         0.000  2.00  '    FE XIV 3S2 3P 2PO 1/2'  14 0.5 1.0 0.5 1  6.6589e-01
     18851.719  4.00  '    FE XIV 3S2 3P 2PO 3/2'  14 0.5 1.0 1.5 1  1.3341e+00
*   FE XIV 3S2 3P 2PO 3/2   FE XIV 3S2 3P 2PO 1/2         5303.079
   2   1 5.082e-07  30 100.0  10.0  0   6.02e+01  0.00e+00  0.00e+00
* WRITTEN BY COLWR ON Wed Mar 15 09:33:03 2006
* ATOM IS    FE
GENCOL
TEMP
13 6.19807e+04 1.10219e+05 1.96000e+05 3.48543e+05 6.19807e+05
 1.10219e+06 1.96000e+06 3.48543e+06 6.19807e+06 1.10219e+07
 1.96000e+07 3.48543e+07 6.19807e+07
OHM
   1   2   7.20e+00 6.82e+00 6.20e+00 5.25e+00 4.04e+00 2.85e+00 1.93e+00
 1.31e+00 9.18e-01 6.78e-01 5.31e-01 4.44e-01 3.91e-01
END
