pro for_c5,IJ,IJ1,K,C5COEFF
;
; PURPOSE: COMPUTE COLLISION RATES C(5) FOR EQN (20) OF 
;          CASINI, R. & JUDGE, P. G., 1999. AP J 522, 524-539
;          THE COMPLETE COEFFICIENT NEEDED FOR EQ. (20) IS 
;          BUILT BY SUMMING OUTSIDE OF THIS ROUTINE IN ROUTINE
;          SE0_BUILD
; INPUTS:
;          IJ       INDEX OF LEVEL.  
;          IJ1      INDEX OF UPPER LEVEL
;          K        MULTIPOLAR COEFFICIENT
; OUTPUTS:
;          C5COEFF  
; CALLED BY FOR_SE0_BUILD
;
@include.icle.cse
C5COEFF=SQRT((2.D0*cse.AJ[IJ1]+1.D0)/(2.D0*cse.AJ[IJ]+1.D0))*for_cs(IJ,IJ1,K)
RETURN
END
